MemTotal:       65687508 kB
MemFree:        36072784 kB
MemAvailable:   38820032 kB
Buffers:            1056 kB
Cached:          8269852 kB
SwapCached:            0 kB
Active:          1261548 kB
Inactive:        7222752 kB
Active(anon):     152024 kB
Inactive(anon):  5164176 kB
Active(file):    1109524 kB
Inactive(file):  2058576 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        213392 kB
Mapped:           157876 kB
Shmem:           5165116 kB
Slab:            1906620 kB
SReclaimable:     267320 kB
SUnreclaim:      1639300 kB
KernelStack:        7424 kB
PageTables:         3608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    27600872 kB
Committed_AS:    7256220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:      10
HugePages_Free:       10
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:    1048576 kB
Hugetlb:        10485760 kB
DirectMap4k:     3760888 kB
DirectMap2M:    21116928 kB
DirectMap1G:    41943040 kB
